<!DOCTYPE html>
<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>FoosFlic</title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!--link href="http://code.ionicframework.com/1.0.0-beta.6/css/ionic.css" rel="stylesheet">
    <script src="http://code.ionicframework.com/1.0.0-beta.6/js/ionic.bundle.js"></script-->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
 
  <body>
    
    <div ng-controller="AppController">       
      <ion-nav-view></ion-nav-view>
    </div>
    
    <script id="app.html" type="text/ng-template">
      <ion-side-menus>
        
        <ion-side-menu-content>
          <ion-nav-bar class="bar-dark">
            <ion-nav-buttons side="left">
              <!-- Toggle left side menu -->
              <button menu-toggle="left" class="button button-icon icon ion-android-people"></button>
            </ion-nav-buttons>
            <ion-nav-buttons side="right">
              <!-- Toggle right side menu -->
              <button menu-toggle="right" class="button button-icon icon ion-trophy"></button>
            </ion-nav-buttons>
          </ion-nav-bar>
          <ion-nav-view name="appContent"></ion-nav-view>
        </ion-side-menu-content> 
        
        <ion-side-menu side="left" expose-aside-when="large">
          <ion-header-bar class="bar-assertive">
            <button class="button button-clear">Llegar</button>
            <h1 class="title">Jugadores</h1>
            <button class="button button-clear">Salir</button>
          </ion-header-bar>
          <ion-content class="menu-content">
            <players-queue ng-controller='CartController' class="menu-row"></players-queue>
            <players-stats ng-controller='StatsController' class="menu-row"></players-stats>
          </ion-content>
        </ion-side-menu>

        <ion-side-menu side="right">
          <ion-header-bar class="bar-assertive">
            <button class="button button-clear">Reiniciar</button>
            <h1 class="title">Partida</h1>
            <button class="button button-clear">Terminar</button>
          </ion-header-bar>
          <ion-content>
            <players-stats ng-controller='StatsController'></players-stats>
          </ion-content>
        </ion-side-menu>

      </ion-side-menus>
    </script>
    
    <script id="home.html" type="text/ng-template">
      <ion-view title="FoosFlic">
        <ion-content padding="true">
          <ion-purchase></ion-purchase>
        </ion-content>
      </ion-view>
    </script>
    
    <script id="playersQueue.html" type="text/ng-template">
      <div class="list">
        <div class="item" ng-repeat="player in data.players">{{player.name}}</div>
      </div>
    </script>

    <script id="playersStats.html" type="text/ng-template">
      <div class="padding">
        <p>Partidas ganadas: 2</p>
        <p>Partidas perdidas: 1</p>
      </div>
    </script>
    
  </body>
</html>