<!DOCTYPE html>
<html ng-app="starter">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- libraries -->
    <script src="lib/ngFlic/dist/ngFlic.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-controller="MyCtrl">

    <ion-pane>
      <ion-header-bar class="bar-stable">
        <h1 class="title">Ionic Flic Example</h1>
      </ion-header-bar>
      <ion-content>
        <div class="list">
          <div class="item item-divider" ng-show="buttons.length > 0">
            Known buttons
          </div>
          <a ng-repeat="button in buttons" class="item item-thumbnail-left" href="#">
            <img src="img/button_{{button.color}}_idle.png">
            <h1 class="dark">{{button.color}} button</h1>
          </a>
        </div>
        <div class="padding">
          <div class="card">
            <div class="item item-text-wrap">
              {{status}}
            </div>
          </div>
          <button ng-click="grabButton()" class="button button-block button-dark">
            Grab button
          </button>
        </div>
      </ion-content>
    </ion-pane>
  </body>
</html>
